<!doctype html>
<html>
 <head>
     <meta charset="utf-8">
     <title>manish's card</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
     <link rel="stylesheet" type="text/css" href="style1.css">
 </head>
 <body>
     <div class="card">
         <span style="--i:0;"></span>
         <span style="--i:1;"></span>
         <span style="--i:2;"></span>
         <span style="--i:3;"></span>
         <div class="glass">
                
         <h2>Manish Kumar<br><i>+91 799 114 2713</i></h2>
            </div>
 </body>   
</html>